<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LeiloesCorrentesController">
   <children>
      <HBox alignment="TOP_CENTER" layoutY="14.0" prefHeight="36.0" prefWidth="400.0">
         <children>
            <Label text="Leilões em Andamento" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ComboBox fx:id="naturezaLeilao" layoutX="32.0" layoutY="67.0" prefHeight="25.0" prefWidth="100.0" />
      <Button mnemonicParsing="false" onAction="#botaoHome" prefHeight="17.0" prefWidth="29.0">
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/home-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="naturezaLeilaoLabel" layoutX="32.0" layoutY="50.0" text="Natureza do Leilão" />
      <Label fx:id="donoLeilaoLabel" layoutX="32.0" layoutY="99.0" text="Dono do Leilão" />
      <ComboBox fx:id="donoLeilao" layoutX="32.0" layoutY="116.0" prefHeight="25.0" prefWidth="183.0" />
      <Button fx:id="btnPesquisar" layoutX="32.0" layoutY="154.0" mnemonicParsing="false" onAction="#botaoPesquisar" text="Pesquisar" />
      <ListView fx:id="listaLeiloes" layoutY="41.0" prefHeight="354.0" prefWidth="400.0" />
   </children>
</AnchorPane>
